<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cadastro</title>
		<style type="text/css">

			*{
				margin: 0;
				padding: 0;
				
			}
			#titulo{
				font-family: sans-serif;
				color: #661c16;
				margin-left: 7%;
			}
			#subtitulo{
				font-family: sans-serif;
				color: #661c16;
				margin-left: 10%;
			}
			fieldset{
				border: 0;
			}
			body{

				background-color: #ffe8e6;
				font-family: sans-serif;
				font-size: 1em;
				color: #400f0b;
				margin-left: 36%;
				margin-top: 2%;
				justify-content: center;


			}

			input, select, textarea, button{
				border-radius: 5px;
				width:;
			}

			input,select{

			}
			.campo{
				margin-bottom: 1em;

			}
			.campo label{
				margin-bottom: 0.2em;
				color: green;
				display: block;	
			}
			fieldset .grupo .campo{
				float: left;
				margin-right: 1em;
			}
			.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
				padding: 0.2em;
				border: 2px solid #40110c;
				box-shadow: 2px 2px 2px #c7847d	;
				display: block;

			}
			.campo select option{
				padding-right: 1em;

			}
			.campo input:focus, .campo select:focus, .campo textarea:focus{
				background-color: #d19892 ;
			
			}
			.botão{
				font-size: 1.2em;
				background-color: #c23e0e;
				border: 0;
				margin-bottom: 1em;
				color: white;
				padding: 0.2em 0.6em;
				box-shadow: 2px 2px 2px #d69e89;
				text-shadow: 1px 1px 1px #e8c3b5;
				position: absolute;
				top: 90%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
			}
			.botão:hover{
				background-color: #ad7d6c;
				box-shadow: inset 2px 2px 2px #d69e89;
				text-shadow: none;
			}
			#check{
				display: inline;
			}
			#escrevaalgo{
			 width: 50%;
			
			}
			#teste{
				display: ;
			}

		

		</style>
	</head>

	<body>

	<div class="campo">
	    <h1 id="titulo">Cadastro de Testes</h1>
		<p id="subtitulo">Preencha as informações </p>
		<br>	
	</div>


			<form>
				<fieldset class="grupo">
					<div class="campo">
						<label for="nome"><strong>Nome</strong></label>
						<input type="text" name="Nome" id="nome" required>
					</div>

					<div class="campo">
						<label for="sobrenome"><strong>Sobrenome</strong></label>
						<input type="text" name="sobrenome" id="sobrenome" required>
					
					</div>
				</fieldset>
		
				<div class="campo">
					<label for="email"><strong>Email</strong></label>
					<input type="email" name="email" id="email" required>
				</div>
						

				<div class="campo">
					<label><strong>Como você chegou até aqui?</strong> </label>
			    <label>
					<input type="radio" name="comochegou" value="peloWhatsapp" checked>Pelo Whatsapp
				</label>
				<label>
					<input type="radio" name="comochegou" value="PeloFacebook">Pelo Facebook
				</label>
				<label>
					<input type="radio" name="comochegou" value="PelomeuNamoradoLindoePerfeito">Pelo meu namorado Lindo e Perfeito
				</label>
				</div>

				<div class="campo">
					<label><strong>De Onde Você é?</strong></label>
					<select id="estado">
					  <option selected disabled value="">Selecione</option>
                      <option>Acre (AC)</option>
                      <option>Alagoas (AL)</option>
                      <option>Amapá (AP)</option>
                      <option>Amazonas (AM)</option>
                      <option>Bahia (BA)</option>
                      <option>Ceará (CE)</option>
                      <option>Distrito Federal (DF)</option>
                      <option>Espírito Santo (ES)</option>
                      <option>Goiás (GO)</option>
                      <option>Maranhão (MA)</option>
                      <option>Mato Grosso (MT)</option>
                      <option>Mato Grosso do Sul (MS)</option>
                      <option>Minas Gerais (MG)</option>
                      <option>Pará (PA)</option>
                      <option>Paraíba (PB)</option>
                      <option>Paraná (PR)</option>
                      <option>Pernambuco (PE)</option>
                      <option>Piauí (PI)</option>
                      <option>Rio de Janeiro (RJ)</option>
                      <option>Rio Grande do Norte (RN)</option>
                      <option>Rio Grande do Sul (RS)</option>
                      <option>Rondônia (RO)</option>
                      <option>Roraima (RR)</option>
                      <option>Santa Catarina (SC)</option>
                      <option>São Paulo (SP)</option>
                      <option>Sergipe (SE)</option>
                      <option>Tocantins (TO)</option>
					</select>
				</div>

				<fieldset class="grupo">
					<div class="campo">
						<label><strong>Escolha uma das Opções</strong></label>
						<input type="checkbox" id="opção1" name="opção1" value="euteamo">
						<label for="opção1">Eu te Amo</label>
						<input type="checkbox" id="opção2 "name="opção2" value="Você é Meu Amor">
						<label for="opção2"> Você é meu amor</label>
						<input type="checkbox" id="opção3 "name="opção3" value="Você é linda">
						<label for="opção3">Você é linda!</label>
						<input type="checkbox" id="opção4 "name="opção4" value="Você não sai da minha Cabeça">
						<label for="opção4">Você não sai da minha Cabeça</label>
						<input type="checkbox" id="opção5" name="opção5" value="Estou com Saudades">
						<label for="opção5">Estou com Saudades</label>
					</div>
				</fieldset>

				<div class="campo">
					<br>
					<label><strong>Escreva Algo neste Campo</strong></label>
					<textarea rows="6" id="escrevaalgo"></textarea>
				</div>
				<button class="botão" type="submit">Concluido</button>



			</form>
			





























	</body>
 


</html>